grammar qa.xtext.Qa with org.eclipse.xtext.common.Terminals

import "platform:/resource/qa/model/qa.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QATest:
'Title: ' title=EString
(options = QAContainerOptions)?
(parts += QASection)*
;

QASection:
'Section ' name=EString
'{'
(questions+=Question)*
'}'
;

Question:
text=EString '? ' correct=Answer '!'
candidates += Answer (',' candidates += Answer)*
;

Answer:
TextAnswer | NumberAnswer | OptionAnswer | YesNoAnswer
;

TextAnswer:
text = EString
;
OptionAnswer:
optionNumber = EInt
;
YesNoAnswer:
yes ?= 'yes'
;
NumberAnswer:
number = EDouble | '=' ExpressionAnswer '+-' number = EDouble
;
ExpressionAnswer:
expression = EString
;

QAContainerOptions:
'try' maxTries = INT 'times' (revealAnswer ?= 'reveal' 'correct' 'answer')?
;

//QAPart: Question | QASection;

EString returns ecore::EString: STRING;
EDouble returns ecore::EDouble: '-'? INT ('.' INT (('E'|'e') '-'? INT)?)?;
EInt returns ecore::EInt: '-'? INT;