V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U fibonacci%b		fib.adb			6ff9c29f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D fib.adb		20120210125618 92cf458d
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110606223802 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18 23r13
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|1w23 2r22
X 9 a-textio.ads
48K13*Text_IO 506e16 12|1w10 2r9 23r17
242U14*Put 12|19r5 23r25 26r9
298X4*Data_Error 12|22r20
X 10 a-tiinio.ads
55U14*Get 12|21r9[5|18]
65U14*Put 12|28r9[5|18]
X 12 fib.adb
4U11*fibonacci 4b11 30l5 30t14
5V14 fib{integer} 5b14 5>19 12r21 12r38 12r56 14r20 14r34 16l9 16t12 28r13
5i19 N{integer} 7r12 8r20 9r15 11r15 12r27 12r44 12r60 14r24 14r38
17i5 N{integer} 21m13 25r8 28r17

