V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U tester%b		tester.adb		5722e48f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110606223802 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D tester.adb		20120210130508 9e1357d7
X 1 ada.ads
16K9*Ada 19e8 33|1r6 1r19 1r40 2r5 3r5 3r18 3r39
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 33|1w44 3r43
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 33|1w23 3r22
X 10 a-textio.ads
48K13*Text_IO 506e16 33|1w10 3r9
73I12*Field{integer}
242U14*Put 33|20r5 23r5
X 11 a-tiflio.ads
56U14*Get 33|21r5[5|20]
67U14*Put 33|24r5[5|20]
71i7 Exp{10|73I12} 33|24r34[5|20]
X 12 a-tiinio.ads
55U14*Get 33|22r5[6|18]
X 33 tester.adb
5U11*tester 5b11 25l5 25t11
7V14 Power{float} 7b14 7>21 7>31 12r23 14l9 14t14 24r9
7f21 X{float} 10r20 12r21 12r29
7i31 N{positive} 9r12 12r31
16f5 Number{float} 21m9 24r15
17i5 Exponent{positive} 22m9 24r23

