<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z2EMwdh9EeC2V5DRm4aebg" type="EcoreTools" name="qa" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dK2-UNh9EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dK4McNh9EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dK6osNh9EeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lLF8kNiDEeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//QAContainer/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lLF8kdiDEeC2V5DRm4aebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dK6osdh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dK6osth9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dK6os9h9EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dK7PwNh9EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dK7Pwdh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dK7Pwth9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dK7Pw9h9EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dK2-Udh9EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//QAContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK2-Uth9EeC2V5DRm4aebg" x="180" y="108" width="165" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f3sYANh9EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f3s_ENh9EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f3s_Edh9EeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_64mZkNh9EeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//Question/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_64mZkdh9EeC2V5DRm4aebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f3tmINh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3tmIdh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3tmIth9EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f3tmI9h9EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f3tmJNh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3tmJdh9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3tmJth9EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f3sYAdh9EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3sYAth9EeC2V5DRm4aebg" x="300" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iMS34Nh9EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iMTe8Nh9EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iMTe8dh9EeC2V5DRm4aebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iMTe8th9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iMTe89h9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iMTe9Nh9EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMTe9dh9EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iMTe9th9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iMTe99h9EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iMTe-Nh9EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iMS34dh9EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMS34th9EeC2V5DRm4aebg" x="312" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SjCOkNh-EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SjC1oNh-EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SjC1odh-EeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cfIEQNh-EeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//TextAnswer/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfIEQdh-EeC2V5DRm4aebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjC1oth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjC1o9h-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjC1pNh-EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SjC1pdh-EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjC1pth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjC1p9h-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjC1qNh-EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SjCOkdh-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//TextAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjCOkth-EeC2V5DRm4aebg" x="60" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i67qENh-EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i68RINh-EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i68RIdh-EeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m5o7UNh-EeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//NumberAnswer/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m5o7Udh-EeC2V5DRm4aebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rvIhMNlbEeCwOcXhL1Ye1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//NumberAnswer/epsilon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvIhMdlbEeCwOcXhL1Ye1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i68RIth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i68RI9h-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i68RJNh-EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i68RJdh-EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i68RJth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i68RJ9h-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i68RKNh-EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i67qEdh-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//NumberAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i67qEth-EeC2V5DRm4aebg" x="192" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rC86ENh-EeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rC9hINh-EeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rC9hIdh-EeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u_foINh-EeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//YesNoAnswer/yes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u_foIdh-EeC2V5DRm4aebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rC9hIth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rC9hI9h-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rC9hJNh-EeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rC9hJdh-EeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rC9hJth-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rC-IMNh-EeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rC-IMdh-EeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rC86Edh-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//YesNoAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rC86Eth-EeC2V5DRm4aebg" x="348" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bs_MkNiAEeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bs_zoNiAEeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bs_zodiAEeC2V5DRm4aebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bs_zotiAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bs_zo9iAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bs_zpNiAEeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bs_zpdiAEeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bs_zptiAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bs_zp9iAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bs_zqNiAEeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bs_MkdiAEeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//QATest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bs_MktiAEeC2V5DRm4aebg" x="156" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dz8SANiAEeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dz85ENiAEeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dz85EdiAEeC2V5DRm4aebg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dz85EtiAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dz85E9iAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dz85FNiAEeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dz85FdiAEeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dz85FtiAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dz85F9iAEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dz85GNiAEeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dz8SAdiAEeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//QASection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dz8SAtiAEeC2V5DRm4aebg" x="288" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0shfkNiCEeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0shfk9iCEeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0siGoNiCEeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E52HkN0JEeCwOcXhL1Ye1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//QAPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E52Hkd0JEeCwOcXhL1Ye1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0siGodiCEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0siGotiCEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0siGo9iCEeC2V5DRm4aebg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0siGpNiCEeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0siGpdiCEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0siGptiCEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0siGp9iCEeC2V5DRm4aebg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0shfkdiCEeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//QAPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0shfktiCEeC2V5DRm4aebg" x="96" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_07Mi0NiEEeC2V5DRm4aebg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_07Mi09iEEeC2V5DRm4aebg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_07NJ4NiEEeC2V5DRm4aebg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5K1zENiEEeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//OptionAnswer/optionNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K1zEdiEEeC2V5DRm4aebg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_07NJ4diEEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_07NJ4tiEEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07NJ49iEEeC2V5DRm4aebg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Q5ZiMOT-EeCJa_v5syEYrA" value="0.40425531914893614"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_07NJ5NiEEeC2V5DRm4aebg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_07NJ5diEEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_07NJ5tiEEeC2V5DRm4aebg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07NJ59iEEeC2V5DRm4aebg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Q5ZiMeT-EeCJa_v5syEYrA" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_07Mi0diEEeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//OptionAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Mi0tiEEeC2V5DRm4aebg" x="480" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJP2QNlXEeCwOcXhL1Ye1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJREYNlXEeCwOcXhL1Ye1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJREYdlXEeCwOcXhL1Ye1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dKdToNlXEeCwOcXhL1Ye1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//ExpressionAnswer/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKdTodlXEeCwOcXhL1Ye1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJREYtlXEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJREY9lXEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJREZNlXEeCwOcXhL1Ye1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJRrcNlXEeCwOcXhL1Ye1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJRrcdlXEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJRrctlXEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJRrc9lXEeCwOcXhL1Ye1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJP2QdlXEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//ExpressionAnswer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJP2QtlXEeCwOcXhL1Ye1Q" x="204" y="792" width="183" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zItm0NscEeCwOcXhL1Ye1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zIuN4NscEeCwOcXhL1Ye1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zIuN4dscEeCwOcXhL1Ye1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2N4PgNiAEeC2V5DRm4aebg" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//QAContainerOptions/maxTries"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2N4PgdiAEeC2V5DRm4aebg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OFfMNrfEeCwOcXhL1Ye1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//QAContainerOptions/revealAnswer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OFfMdrfEeCwOcXhL1Ye1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zIuN4tscEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zIuN49scEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zIuN5NscEeCwOcXhL1Ye1Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_5iNfgNscEeCwOcXhL1Ye1Q" value="0.6853932584269663"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zIuN5dscEeCwOcXhL1Ye1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zIuN5tscEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zIuN59scEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zIu08NscEeCwOcXhL1Ye1Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_5iNfgdscEeCwOcXhL1Ye1Q" value="0.1348314606741573"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zItm0dscEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//QAContainerOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zItm0tscEeCwOcXhL1Ye1Q" x="408" y="108" width="219" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11N1UN0JEeCwOcXhL1Ye1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11OcYN0JEeCwOcXhL1Ye1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11OcYd0JEeCwOcXhL1Ye1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bt5TgN0KEeCwOcXhL1Ye1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="qa.ecore#//NextRule/tries"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bt5Tgd0KEeCwOcXhL1Ye1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11OcYt0JEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11OcY90JEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11OcZN0JEeCwOcXhL1Ye1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11OcZd0JEeCwOcXhL1Ye1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11OcZt0JEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11OcZ90JEeCwOcXhL1Ye1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11OcaN0JEeCwOcXhL1Ye1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11N1Ud0JEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="qa.ecore#//NextRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11N1Ut0JEeCwOcXhL1Ye1Q" x="36" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z2EMwth9EeC2V5DRm4aebg"/>
  <element xmi:type="ecore:EPackage" href="qa.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CgYDQNh-EeC2V5DRm4aebg" type="3002" source="_f3sYANh9EeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_CgYqUNh-EeC2V5DRm4aebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgZRYNh-EeC2V5DRm4aebg" x="-28" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgZRYdh-EeC2V5DRm4aebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgZRYth-EeC2V5DRm4aebg" x="9" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgYDQdh-EeC2V5DRm4aebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CgYDQth-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//Question/correct"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgYDQ9h-EeC2V5DRm4aebg" points="[9, 0, -115, 7]$[65, -15, -59, -8]$[121, 0, -3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKS3oeT-EeCJa_v5syEYrA" id="(0.20930232558139536,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKS3ouT-EeCJa_v5syEYrA" id="(0.01694915254237288,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXDAINh-EeC2V5DRm4aebg" type="3002" source="_f3sYANh9EeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_JXDnMNh-EeC2V5DRm4aebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXDnMdh-EeC2V5DRm4aebg" x="-54" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JXDnMth-EeC2V5DRm4aebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXDnM9h-EeC2V5DRm4aebg" x="-64" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXDAIdh-EeC2V5DRm4aebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXDAIth-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//Question/candidates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXDAI9h-EeC2V5DRm4aebg" points="[12, 7, -101, 2]$[114, 19, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JXGDcNh-EeC2V5DRm4aebg" id="(0.8372093023255814,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JXGDcdh-EeC2V5DRm4aebg" id="(0.9803921568627451,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VPE-ENh-EeC2V5DRm4aebg" type="3003" source="_SjCOkNh-EeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VPE-Edh-EeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPE-Eth-EeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPFlINh-EeC2V5DRm4aebg" points="[31, -8, -215, 75]$[31, -45, -215, 38]$[235, -45, -11, 38]$[235, -76, -11, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VPHaUNh-EeC2V5DRm4aebg" id="(0.5098039215686274,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlHdIOT-EeCJa_v5syEYrA" id="(0.5882352941176471,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGVKoNh-EeC2V5DRm4aebg" type="3003" source="_i67qENh-EeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGVKodh-EeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGVKoth-EeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGVKo9h-EeC2V5DRm4aebg" points="[-12, -12, -124, 75]$[-12, -49, -124, 38]$[104, -49, -8, 38]$[104, -80, -8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGXm4Nh-EeC2V5DRm4aebg" id="(0.43137254901960786,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGXm4dh-EeC2V5DRm4aebg" id="(0.5547945205479452,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uZn68Nh-EeC2V5DRm4aebg" type="3003" source="_rC86ENh-EeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uZn68dh-EeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZn68th-EeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZn689h-EeC2V5DRm4aebg" points="[-33, -6, -29, 77]$[-33, -74, -29, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZqXMNh-EeC2V5DRm4aebg" id="(0.3488372093023256,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZqXMdh-EeC2V5DRm4aebg" id="(0.7602739726027398,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_28Lx4Nh-EeC2V5DRm4aebg" type="3002" source="_Dz8SANiAEeC2V5DRm4aebg" target="_f3sYANh9EeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_28Lx5Nh-EeC2V5DRm4aebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28Lx5dh-EeC2V5DRm4aebg" x="-27" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_28Lx5th-EeC2V5DRm4aebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_28Lx59h-EeC2V5DRm4aebg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_28Lx4dh-EeC2V5DRm4aebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28Lx4th-EeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//QASection/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_28Lx49h-EeC2V5DRm4aebg" points="[-7, 20, 1, -130]$[-7, 149, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PHRANn_EeCwOcXhL1Ye1Q" id="(0.5686274509803921,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28OOINh-EeC2V5DRm4aebg" id="(0.3467741935483871,0.024691358024691357)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDsg0NiAEeC2V5DRm4aebg" type="3003" source="_Bs_MkNiAEeC2V5DRm4aebg" target="_dK2-UNh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDsg0diAEeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDsg0tiAEeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDsg09iAEeC2V5DRm4aebg" points="[44, -8, -46, 93]$[44, -49, -46, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDuWANiAEeC2V5DRm4aebg" id="(0.28431372549019607,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDuWAdiAEeC2V5DRm4aebg" id="(0.582089552238806,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FOI_INiAEeC2V5DRm4aebg" type="3003" source="_Dz8SANiAEeC2V5DRm4aebg" target="_dK2-UNh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FOI_IdiAEeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOI_ItiAEeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOI_I9iAEeC2V5DRm4aebg" points="[30, -7, -5, 201]$[30, -180, -5, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOK0UNiAEeC2V5DRm4aebg" id="(0.0784313725490196,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOK0UdiAEeC2V5DRm4aebg" id="(0.9203980099502488,0.49230769230769234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JDoqANiAEeC2V5DRm4aebg" type="3002" source="_Bs_MkNiAEeC2V5DRm4aebg" target="_0shfkNiCEeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_JDoqBNiAEeC2V5DRm4aebg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JDoqBdiAEeC2V5DRm4aebg" x="-16" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JDoqBtiAEeC2V5DRm4aebg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JDoqB9iAEeC2V5DRm4aebg" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JDoqAdiAEeC2V5DRm4aebg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JDoqAtiAEeC2V5DRm4aebg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//QATest/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDoqA9iAEeC2V5DRm4aebg" points="[25, 32, 32, -32]$[-7, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_1qcNn_EeCwOcXhL1Ye1Q" id="(0.049019607843137254,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDrGQNiAEeC2V5DRm4aebg" id="(0.6201550387596899,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4nIT8NiCEeC2V5DRm4aebg" type="3003" source="_f3sYANh9EeC2V5DRm4aebg" target="_0shfkNiCEeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4nIT8diCEeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nIT8tiCEeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nIT89iCEeC2V5DRm4aebg" points="[-6, -5, 144, 145]$[-6, -66, 144, 84]$[-142, -66, 8, 84]$[-142, -126, 8, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4nKJINiCEeC2V5DRm4aebg" id="(0.07258064516129033,0.1134020618556701)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5MecsNiCEeC2V5DRm4aebg" type="3003" source="_Dz8SANiAEeC2V5DRm4aebg" target="_0shfkNiCEeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5MecsdiCEeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5MecstiCEeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Mecs9iCEeC2V5DRm4aebg" points="[-6, 17, 98, 31]$[-127, 17, -23, 31]$[-127, -7, -23, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MgR4NiCEeC2V5DRm4aebg" id="(0.06862745098039216,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKe5UOT-EeCJa_v5syEYrA" id="(0.7441860465116279,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8F1kkNiEEeC2V5DRm4aebg" type="3003" source="_07Mi0NiEEeC2V5DRm4aebg" target="_iMS34Nh9EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8F2LoNiEEeC2V5DRm4aebg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8F2LodiEEeC2V5DRm4aebg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8F2LotiEEeC2V5DRm4aebg" points="[-2, -1, 112, 77]$[-2, -38, 112, 40]$[-145, -38, -31, 40]$[-145, -69, -31, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F6dENiEEeC2V5DRm4aebg" id="(0.15384615384615385,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F6dEdiEEeC2V5DRm4aebg" id="(0.7843137254901961,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HXnSYdlXEeCwOcXhL1Ye1Q" type="3002" source="_iMS34Nh9EeC2V5DRm4aebg" target="_f3sYANh9EeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_HXpHkNlXEeCwOcXhL1Ye1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXpHkdlXEeCwOcXhL1Ye1Q" x="-25" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HXpuoNlXEeCwOcXhL1Ye1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXpuodlXEeCwOcXhL1Ye1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HXnSYtlXEeCwOcXhL1Ye1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXnSY9lXEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//Answer/question"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXnSZNlXEeCwOcXhL1Ye1Q" points="[-3, 7, 121, 0]$[-59, -8, 65, -15]$[-115, 7, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K90kENlXEeCwOcXhL1Ye1Q" id="(0.01694915254237288,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K90kEdlXEeCwOcXhL1Ye1Q" id="(0.20930232558139536,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVxYMNlXEeCwOcXhL1Ye1Q" type="3003" source="_VJP2QNlXEeCwOcXhL1Ye1Q" target="_i67qENh-EeC2V5DRm4aebg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVxYMdlXEeCwOcXhL1Ye1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVxYMtlXEeCwOcXhL1Ye1Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVxYM9lXEeCwOcXhL1Ye1Q" points="[-2, -5, -1, 67]$[-2, -48, -1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XV8-YNlXEeCwOcXhL1Ye1Q" id="(0.5083333333333333,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uV-U8OT-EeCJa_v5syEYrA" id="(0.6866666666666666,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-L944NscEeCwOcXhL1Ye1Q" type="3002" source="_dK2-UNh9EeC2V5DRm4aebg" target="_zItm0NscEeCwOcXhL1Ye1Q">
    <children xmi:type="notation:Node" xmi:id="_-L945NscEeCwOcXhL1Ye1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-L945dscEeCwOcXhL1Ye1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-L945tscEeCwOcXhL1Ye1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-L9459scEeCwOcXhL1Ye1Q" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-L944dscEeCwOcXhL1Ye1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-L944tscEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//QAContainer/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-L9449scEeCwOcXhL1Ye1Q" points="[16, 7, -84, 1]$[101, -16, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-L_uENscEeCwOcXhL1Ye1Q" id="(0.9030303030303031,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-L_uEdscEeCwOcXhL1Ye1Q" id="(0.029940119760479042,0.3484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nrBAcN0JEeCwOcXhL1Ye1Q" type="3002" source="_f3sYANh9EeC2V5DRm4aebg" target="_11N1UN0JEeCwOcXhL1Ye1Q">
    <children xmi:type="notation:Node" xmi:id="_nrBAdN0JEeCwOcXhL1Ye1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrBAdd0JEeCwOcXhL1Ye1Q" x="-21" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nrBngN0JEeCwOcXhL1Ye1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrBngd0JEeCwOcXhL1Ye1Q" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nrBAcd0JEeCwOcXhL1Ye1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrBAct0JEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//Question/nextRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrBAc90JEeCwOcXhL1Ye1Q" points="[-8, 3, 64, 0]$[-61, 3, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrDcsN0JEeCwOcXhL1Ye1Q" id="(0.08823529411764706,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nrDcsd0JEeCwOcXhL1Ye1Q" id="(0.8921568627450981,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Oni8N0JEeCwOcXhL1Ye1Q" type="3002" source="_11N1UN0JEeCwOcXhL1Ye1Q" target="_0shfkNiCEeC2V5DRm4aebg">
    <children xmi:type="notation:Node" xmi:id="_7OoKAt0JEeCwOcXhL1Ye1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OoKA90JEeCwOcXhL1Ye1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OoKBN0JEeCwOcXhL1Ye1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OoKBd0JEeCwOcXhL1Ye1Q" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Oni8d0JEeCwOcXhL1Ye1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OoKAN0JEeCwOcXhL1Ye1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="qa.ecore#//NextRule/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OoKAd0JEeCwOcXhL1Ye1Q" points="[4, -9, 1, 133]$[4, -133, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7OqmQN0JEeCwOcXhL1Ye1Q" id="(0.7058823529411765,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7OqmQd0JEeCwOcXhL1Ye1Q" id="(0.17647058823529413,0.8163265306122449)"/>
  </edges>
</notation:Diagram>
