<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/qa/src"
    modelPluginID="qa" modelName="Qa" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>qa.ecore</foreignModel>
  <genPackages prefix="Qa" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="qa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qa.ecore#//AnswerType">
      <genEnumLiterals ecoreEnumLiteral="qa.ecore#//AnswerType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="qa.ecore#//AnswerType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="qa.ecore#//AnswerType/YesNo"/>
      <genEnumLiterals ecoreEnumLiteral="qa.ecore#//AnswerType/Option"/>
    </genEnums>
    <genClasses image="false" ecoreClass="qa.ecore#//QAContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qa.ecore#//QAContainer/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//QAContainer/randomizeQuestions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//QAContainer/revealAnswers"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qa.ecore#//Question/correctAnswers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qa.ecore#//Question/alternatives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//Question/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qa.ecore#//Question/providedAnswer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//Question/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qa.ecore#//Answer">
      <genOperations ecoreOperation="qa.ecore#//Answer/getValue"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//TextAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//TextAnswer/text"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//NumberAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//NumberAnswer/number"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//YesNoAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//YesNoAnswer/yes"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//QATest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qa.ecore#//QATest/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//QATest/title"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//QASection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//QASection/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qa.ecore#//QAPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qa.ecore#//QAPart/preCondition"/>
    </genClasses>
    <genClasses ecoreClass="qa.ecore#//OptionAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qa.ecore#//OptionAnswer/optionNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
