RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'!'=19
'tries'=26
'#'=32
'yes'=37
'Candidates'=21
'Section'=27
'answer'=17
'e'=12
'='=33
'correct'=16
'.'=35
'+-'=30
'no'=31
'times'=15
'}'=29
'reveal'=36
'{'=28
'?'=18
'try'=14
'Next'=24
'if'=25
':'=22
'-'=34
','=23
'E'=11
'Title: '=13
'ID'=20
