/*
* generated by Xtext
*/
grammar InternalQa;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package qa.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package qa.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import qa.xtext.services.QaGrammarAccess;

}

@parser::members {
 
 	private QaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(QaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleQATest
entryRuleQATest 
:
{ before(grammarAccess.getQATestRule()); }
	 ruleQATest
{ after(grammarAccess.getQATestRule()); } 
	 EOF 
;

// Rule QATest
ruleQATest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQATestAccess().getGroup()); }
(rule__QATest__Group__0)
{ after(grammarAccess.getQATestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQAContainerOptions
entryRuleQAContainerOptions 
:
{ before(grammarAccess.getQAContainerOptionsRule()); }
	 ruleQAContainerOptions
{ after(grammarAccess.getQAContainerOptionsRule()); } 
	 EOF 
;

// Rule QAContainerOptions
ruleQAContainerOptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getGroup()); }
(rule__QAContainerOptions__Group__0)
{ after(grammarAccess.getQAContainerOptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQAPart
entryRuleQAPart 
:
{ before(grammarAccess.getQAPartRule()); }
	 ruleQAPart
{ after(grammarAccess.getQAPartRule()); } 
	 EOF 
;

// Rule QAPart
ruleQAPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQAPartAccess().getAlternatives()); }
(rule__QAPart__Alternatives)
{ after(grammarAccess.getQAPartAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getAlternatives()); }
(rule__Answer__Alternatives)
{ after(grammarAccess.getAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getGroup()); }
(rule__Question__Group__0)
{ after(grammarAccess.getQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNextRule
entryRuleNextRule 
:
{ before(grammarAccess.getNextRuleRule()); }
	 ruleNextRule
{ after(grammarAccess.getNextRuleRule()); } 
	 EOF 
;

// Rule NextRule
ruleNextRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNextRuleAccess().getGroup()); }
(rule__NextRule__Group__0)
{ after(grammarAccess.getNextRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQASection
entryRuleQASection 
:
{ before(grammarAccess.getQASectionRule()); }
	 ruleQASection
{ after(grammarAccess.getQASectionRule()); } 
	 EOF 
;

// Rule QASection
ruleQASection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQASectionAccess().getGroup()); }
(rule__QASection__Group__0)
{ after(grammarAccess.getQASectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextAnswer
entryRuleTextAnswer 
:
{ before(grammarAccess.getTextAnswerRule()); }
	 ruleTextAnswer
{ after(grammarAccess.getTextAnswerRule()); } 
	 EOF 
;

// Rule TextAnswer
ruleTextAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAnswerAccess().getTextAssignment()); }
(rule__TextAnswer__TextAssignment)
{ after(grammarAccess.getTextAnswerAccess().getTextAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumberAnswer
entryRuleNumberAnswer 
:
{ before(grammarAccess.getNumberAnswerRule()); }
	 ruleNumberAnswer
{ after(grammarAccess.getNumberAnswerRule()); } 
	 EOF 
;

// Rule NumberAnswer
ruleNumberAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAnswerAccess().getGroup()); }
(rule__NumberAnswer__Group__0)
{ after(grammarAccess.getNumberAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleYesNoAnswer
entryRuleYesNoAnswer 
:
{ before(grammarAccess.getYesNoAnswerRule()); }
	 ruleYesNoAnswer
{ after(grammarAccess.getYesNoAnswerRule()); } 
	 EOF 
;

// Rule YesNoAnswer
ruleYesNoAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getYesNoAnswerAccess().getAlternatives()); }
(rule__YesNoAnswer__Alternatives)
{ after(grammarAccess.getYesNoAnswerAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptionAnswer
entryRuleOptionAnswer 
:
{ before(grammarAccess.getOptionAnswerRule()); }
	 ruleOptionAnswer
{ after(grammarAccess.getOptionAnswerRule()); } 
	 EOF 
;

// Rule OptionAnswer
ruleOptionAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionAnswerAccess().getGroup()); }
(rule__OptionAnswer__Group__0)
{ after(grammarAccess.getOptionAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpressionAnswer
entryRuleExpressionAnswer 
:
{ before(grammarAccess.getExpressionAnswerRule()); }
	 ruleExpressionAnswer
{ after(grammarAccess.getExpressionAnswerRule()); } 
	 EOF 
;

// Rule ExpressionAnswer
ruleExpressionAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAnswerAccess().getGroup()); }
(rule__ExpressionAnswer__Group__0)
{ after(grammarAccess.getExpressionAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__QAPart__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAPartAccess().getQuestionParserRuleCall_0()); }
	ruleQuestion
{ after(grammarAccess.getQAPartAccess().getQuestionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQAPartAccess().getQASectionParserRuleCall_1()); }
	ruleQASection
{ after(grammarAccess.getQAPartAccess().getQASectionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getTextAnswerParserRuleCall_0()); }
	ruleTextAnswer
{ after(grammarAccess.getAnswerAccess().getTextAnswerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getNumberAnswerParserRuleCall_1()); }
	ruleNumberAnswer
{ after(grammarAccess.getAnswerAccess().getNumberAnswerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getYesNoAnswerParserRuleCall_2()); }
	ruleYesNoAnswer
{ after(grammarAccess.getAnswerAccess().getYesNoAnswerParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getOptionAnswerParserRuleCall_3()); }
	ruleOptionAnswer
{ after(grammarAccess.getAnswerAccess().getOptionAnswerParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAnswerAccess().getExpressionAnswerParserRuleCall_4()); }
	ruleExpressionAnswer
{ after(grammarAccess.getAnswerAccess().getExpressionAnswerParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__YesNoAnswer__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAnswerAccess().getGroup_0()); }
(rule__YesNoAnswer__Group_0__0)
{ after(grammarAccess.getYesNoAnswerAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getYesNoAnswerAccess().getYesAssignment_1()); }
(rule__YesNoAnswer__YesAssignment_1)
{ after(grammarAccess.getYesNoAnswerAccess().getYesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_2_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__QATest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QATest__Group__0__Impl
	rule__QATest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getTitleKeyword_0()); }

	'Title: ' 

{ after(grammarAccess.getQATestAccess().getTitleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QATest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QATest__Group__1__Impl
	rule__QATest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getTitleAssignment_1()); }
(rule__QATest__TitleAssignment_1)
{ after(grammarAccess.getQATestAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QATest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QATest__Group__2__Impl
	rule__QATest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getOptionsAssignment_2()); }
(rule__QATest__OptionsAssignment_2)?
{ after(grammarAccess.getQATestAccess().getOptionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QATest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QATest__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getPartsAssignment_3()); }
(rule__QATest__PartsAssignment_3)*
{ after(grammarAccess.getQATestAccess().getPartsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QAContainerOptions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group__0__Impl
	rule__QAContainerOptions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getTryKeyword_0()); }

	'try' 

{ after(grammarAccess.getQAContainerOptionsAccess().getTryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QAContainerOptions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group__1__Impl
	rule__QAContainerOptions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getMaxTriesAssignment_1()); }
(rule__QAContainerOptions__MaxTriesAssignment_1)
{ after(grammarAccess.getQAContainerOptionsAccess().getMaxTriesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QAContainerOptions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group__2__Impl
	rule__QAContainerOptions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getTimesKeyword_2()); }

	'times' 

{ after(grammarAccess.getQAContainerOptionsAccess().getTimesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QAContainerOptions__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getGroup_3()); }
(rule__QAContainerOptions__Group_3__0)?
{ after(grammarAccess.getQAContainerOptionsAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QAContainerOptions__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group_3__0__Impl
	rule__QAContainerOptions__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerAssignment_3_0()); }
(rule__QAContainerOptions__RevealAnswerAssignment_3_0)
{ after(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QAContainerOptions__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group_3__1__Impl
	rule__QAContainerOptions__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getCorrectKeyword_3_1()); }

	'correct' 

{ after(grammarAccess.getQAContainerOptionsAccess().getCorrectKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QAContainerOptions__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QAContainerOptions__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getAnswerKeyword_3_2()); }

	'answer' 

{ after(grammarAccess.getQAContainerOptionsAccess().getAnswerKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Question__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getGroup_0()); }
(rule__Question__Group_0__0)?
{ after(grammarAccess.getQuestionAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getTextAssignment_1()); }
(rule__Question__TextAssignment_1)
{ after(grammarAccess.getQuestionAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionMarkKeyword_2()); }
(
	'?' 
)?
{ after(grammarAccess.getQuestionAccess().getQuestionMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCorrectAssignment_3()); }
(rule__Question__CorrectAssignment_3)
{ after(grammarAccess.getQuestionAccess().getCorrectAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getExclamationMarkKeyword_4()); }
(
	'!' 
)?
{ after(grammarAccess.getQuestionAccess().getExclamationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getGroup_5()); }
(rule__Question__Group_5__0)?
{ after(grammarAccess.getQuestionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNextRulesAssignment_6()); }
(rule__Question__NextRulesAssignment_6)*
{ after(grammarAccess.getQuestionAccess().getNextRulesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Question__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_0__0__Impl
	rule__Question__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIDKeyword_0_0()); }

	'ID' 

{ after(grammarAccess.getQuestionAccess().getIDKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNameAssignment_0_1()); }
(rule__Question__NameAssignment_0_1)
{ after(grammarAccess.getQuestionAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Question__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5__0__Impl
	rule__Question__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCandidatesKeyword_5_0()); }

	'Candidates' 

{ after(grammarAccess.getQuestionAccess().getCandidatesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5__1__Impl
	rule__Question__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getQuestionAccess().getColonKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5__2__Impl
	rule__Question__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCandidatesAssignment_5_2()); }
(rule__Question__CandidatesAssignment_5_2)
{ after(grammarAccess.getQuestionAccess().getCandidatesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getGroup_5_3()); }
(rule__Question__Group_5_3__0)*
{ after(grammarAccess.getQuestionAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Question__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5_3__0__Impl
	rule__Question__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getQuestionAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCandidatesAssignment_5_3_1()); }
(rule__Question__CandidatesAssignment_5_3_1)
{ after(grammarAccess.getQuestionAccess().getCandidatesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NextRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group__0__Impl
	rule__NextRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getNextRuleAction_0()); }
(

)
{ after(grammarAccess.getNextRuleAccess().getNextRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group__1__Impl
	rule__NextRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getNextKeyword_1()); }

	'Next' 

{ after(grammarAccess.getNextRuleAccess().getNextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group__2__Impl
	rule__NextRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNextRuleAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group__3__Impl
	rule__NextRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getNextAssignment_3()); }
(rule__NextRule__NextAssignment_3)?
{ after(grammarAccess.getNextRuleAccess().getNextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getGroup_4()); }
(rule__NextRule__Group_4__0)?
{ after(grammarAccess.getNextRuleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NextRule__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group_4__0__Impl
	rule__NextRule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getIfKeyword_4_0()); }

	'if' 

{ after(grammarAccess.getNextRuleAccess().getIfKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group_4__1__Impl
	rule__NextRule__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getTriesAssignment_4_1()); }
(rule__NextRule__TriesAssignment_4_1)
{ after(grammarAccess.getNextRuleAccess().getTriesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NextRule__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NextRule__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getTriesKeyword_4_2()); }

	'tries' 

{ after(grammarAccess.getNextRuleAccess().getTriesKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QASection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__0__Impl
	rule__QASection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getSectionKeyword_0()); }

	'Section' 

{ after(grammarAccess.getQASectionAccess().getSectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__1__Impl
	rule__QASection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getGroup_1()); }
(rule__QASection__Group_1__0)?
{ after(grammarAccess.getQASectionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__2__Impl
	rule__QASection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getTitleAssignment_2()); }
(rule__QASection__TitleAssignment_2)
{ after(grammarAccess.getQASectionAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__3__Impl
	rule__QASection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getOptionsAssignment_3()); }
(rule__QASection__OptionsAssignment_3)?
{ after(grammarAccess.getQASectionAccess().getOptionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__4__Impl
	rule__QASection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getQASectionAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__5__Impl
	rule__QASection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getQuestionsAssignment_5()); }
(rule__QASection__QuestionsAssignment_5)*
{ after(grammarAccess.getQASectionAccess().getQuestionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getQASectionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__QASection__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group_1__0__Impl
	rule__QASection__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getIDKeyword_1_0()); }

	'ID' 

{ after(grammarAccess.getQASectionAccess().getIDKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QASection__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QASection__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getNameAssignment_1_1()); }
(rule__QASection__NameAssignment_1_1)
{ after(grammarAccess.getQASectionAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumberAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group__0__Impl
	rule__NumberAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getNumberAssignment_0()); }
(rule__NumberAnswer__NumberAssignment_0)
{ after(grammarAccess.getNumberAnswerAccess().getNumberAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumberAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getGroup_1()); }
(rule__NumberAnswer__Group_1__0)?
{ after(grammarAccess.getNumberAnswerAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumberAnswer__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group_1__0__Impl
	rule__NumberAnswer__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getPlusSignHyphenMinusKeyword_1_0()); }

	'+-' 

{ after(grammarAccess.getNumberAnswerAccess().getPlusSignHyphenMinusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumberAnswer__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumberAnswer__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getEpsilonAssignment_1_1()); }
(rule__NumberAnswer__EpsilonAssignment_1_1)
{ after(grammarAccess.getNumberAnswerAccess().getEpsilonAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__YesNoAnswer__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNoAnswer__Group_0__0__Impl
	rule__YesNoAnswer__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNoAnswer__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAnswerAccess().getYesNoAnswerAction_0_0()); }
(

)
{ after(grammarAccess.getYesNoAnswerAccess().getYesNoAnswerAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__YesNoAnswer__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__YesNoAnswer__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__YesNoAnswer__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAnswerAccess().getNoKeyword_0_1()); }

	'no' 

{ after(grammarAccess.getYesNoAnswerAccess().getNoKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OptionAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptionAnswer__Group__0__Impl
	rule__OptionAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAnswerAccess().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getOptionAnswerAccess().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OptionAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OptionAnswer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAnswerAccess().getOptionNumberAssignment_1()); }
(rule__OptionAnswer__OptionNumberAssignment_1)
{ after(grammarAccess.getOptionAnswerAccess().getOptionNumberAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpressionAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionAnswer__Group__0__Impl
	rule__ExpressionAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getExpressionAnswerAccess().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionAnswer__Group__1__Impl
	rule__ExpressionAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getExpressionAssignment_1()); }
(rule__ExpressionAnswer__ExpressionAssignment_1)
{ after(grammarAccess.getExpressionAnswerAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionAnswer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getGroup_2()); }
(rule__ExpressionAnswer__Group_2__0)?
{ after(grammarAccess.getExpressionAnswerAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExpressionAnswer__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionAnswer__Group_2__0__Impl
	rule__ExpressionAnswer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getPlusSignHyphenMinusKeyword_2_0()); }

	'+-' 

{ after(grammarAccess.getExpressionAnswerAccess().getPlusSignHyphenMinusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionAnswer__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpressionAnswer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getEpsilonAssignment_2_1()); }
(rule__ExpressionAnswer__EpsilonAssignment_2_1)
{ after(grammarAccess.getExpressionAnswerAccess().getEpsilonAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_2()); }
(rule__EDouble__Group_2__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EDouble__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2__0__Impl
	rule__EDouble__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2__1__Impl
	rule__EDouble__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_2_2()); }
(rule__EDouble__Group_2_2__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EDouble__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2_2__0__Impl
	rule__EDouble__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_2_2_0()); }
(rule__EDouble__Alternatives_2_2_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2_2__1__Impl
	rule__EDouble__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_2_2_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_2_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_2_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_2_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__QATest__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getQATestAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__OptionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getOptionsQAContainerOptionsParserRuleCall_2_0()); }
	ruleQAContainerOptions{ after(grammarAccess.getQATestAccess().getOptionsQAContainerOptionsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QATest__PartsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQATestAccess().getPartsQAPartParserRuleCall_3_0()); }
	ruleQAPart{ after(grammarAccess.getQATestAccess().getPartsQAPartParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__MaxTriesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getMaxTriesINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getQAContainerOptionsAccess().getMaxTriesINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QAContainerOptions__RevealAnswerAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerRevealKeyword_3_0_0()); }
(
{ before(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerRevealKeyword_3_0_0()); }

	'reveal' 

{ after(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerRevealKeyword_3_0_0()); }
)

{ after(grammarAccess.getQAContainerOptionsAccess().getRevealAnswerRevealKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getQuestionAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getQuestionAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__CorrectAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCorrectAnswerParserRuleCall_3_0()); }
	ruleAnswer{ after(grammarAccess.getQuestionAccess().getCorrectAnswerParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__CandidatesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCandidatesAnswerParserRuleCall_5_2_0()); }
	ruleAnswer{ after(grammarAccess.getQuestionAccess().getCandidatesAnswerParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__CandidatesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCandidatesAnswerParserRuleCall_5_3_1_0()); }
	ruleAnswer{ after(grammarAccess.getQuestionAccess().getCandidatesAnswerParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__NextRulesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNextRulesNextRuleParserRuleCall_6_0()); }
	ruleNextRule{ after(grammarAccess.getQuestionAccess().getNextRulesNextRuleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__NextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getNextQAPartCrossReference_3_0()); }
(
{ before(grammarAccess.getNextRuleAccess().getNextQAPartIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getNextRuleAccess().getNextQAPartIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getNextRuleAccess().getNextQAPartCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NextRule__TriesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNextRuleAccess().getTriesINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getNextRuleAccess().getTriesINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getQASectionAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getTitleEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getQASectionAccess().getTitleEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__OptionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getOptionsQAContainerOptionsParserRuleCall_3_0()); }
	ruleQAContainerOptions{ after(grammarAccess.getQASectionAccess().getOptionsQAContainerOptionsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QASection__QuestionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQASectionAccess().getQuestionsQuestionParserRuleCall_5_0()); }
	ruleQuestion{ after(grammarAccess.getQASectionAccess().getQuestionsQuestionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextAnswer__TextAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAnswerAccess().getTextEStringParserRuleCall_0()); }
	ruleEString{ after(grammarAccess.getTextAnswerAccess().getTextEStringParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__NumberAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getNumberEDoubleParserRuleCall_0_0()); }
	ruleEDouble{ after(grammarAccess.getNumberAnswerAccess().getNumberEDoubleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberAnswer__EpsilonAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAnswerAccess().getEpsilonEDoubleParserRuleCall_1_1_0()); }
	ruleEDouble{ after(grammarAccess.getNumberAnswerAccess().getEpsilonEDoubleParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__YesNoAnswer__YesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAnswerAccess().getYesYesKeyword_1_0()); }
(
{ before(grammarAccess.getYesNoAnswerAccess().getYesYesKeyword_1_0()); }

	'yes' 

{ after(grammarAccess.getYesNoAnswerAccess().getYesYesKeyword_1_0()); }
)

{ after(grammarAccess.getYesNoAnswerAccess().getYesYesKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionAnswer__OptionNumberAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAnswerAccess().getOptionNumberEIntParserRuleCall_1_0()); }
	ruleEInt{ after(grammarAccess.getOptionAnswerAccess().getOptionNumberEIntParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getExpressionEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getExpressionAnswerAccess().getExpressionEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionAnswer__EpsilonAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAnswerAccess().getEpsilonEDoubleParserRuleCall_2_1_0()); }
	ruleEDouble{ after(grammarAccess.getExpressionAnswerAccess().getEpsilonEDoubleParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


